# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'h
	/home/jorge1504/
	..
1625381520

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt
	..
0
d/opt
	..
0
d/home/jorge1504/27d7c5df84e35f654fcd1a93b9c70d0a7f70fd53
	..
0
d/home/jorge1504/Downloads
	RubricForDeterminingIndividualGradesInWorkshops.docx
54
d/home/jorge1504/.files/configFiles/bash
	.bashrc
2
d/home/jorge1504/.vim
	..
0
d/home/jorge1504/.files/configFiles/bash
	.bashrc
2
d/home/jorge1504/.files/configFiles/vifmConfig
	..
0
d/home/jorge1504/.files/configFiles
	..
0
d/home/jorge1504/.files
	..
0
d/home/jorge1504
	Pictures
16
d/home/jorge1504/Pictures
	..
0
d/home/jorge1504
	..
0
d/home
	..
0
d/
	home
5
d/home
	jorge1504
1
d/home/jorge1504
	espol
28
d/home/jorge1504/espol
	SoftwareDesign
2
d/home/jorge1504/espol/SoftwareDesign
	notes
1
d/home/jorge1504/espol/SoftwareDesign/notes
	3:EstilosArquitectonicos.md
3
d/home/jorge1504/espol/SoftwareDesign
	notes
1
d/home/jorge1504/espol/SoftwareDesign/notes
	3:EstilosArquitectonicos.md
3
d/home/jorge1504/espol/SoftwareDesign
	notes
1
d/home/jorge1504/espol
	..
0
d/home/jorge1504
	wallpapers
33
d/home
	jorge1504
1
d/home/jorge1504
	.nvidia-settings-rc
16
d

# Right window history (oldest to newest):
D/home/jorge1504/.files/configFiles/vifmConfig
	..
0
D/home/jorge1504/.files/configFiles
	vifmConfig
3
D/home/jorge1504/.files
	configFiles
1
D/home/jorge1504
	VimUpdated
21
D/home/jorge1504/VimUpdated
	..
0
D/home/jorge1504
	anbox-work
21
D/home/jorge1504/anbox-work
	..
0
D/home/jorge1504
	Videos
17
D/home/jorge1504/Videos
	..
0
D/home/jorge1504
	espol
25
D/home/jorge1504/espol
	FundamentosElectricidad
1
D/home/jorge1504/espol/FundamentosElectricidad
	notes
3
D/home/jorge1504/espol/FundamentosElectricidad/notes
	software.md
4
D/home/jorge1504/espol/FundamentosElectricidad
	notes
3
D/home/jorge1504/espol
	FundamentosElectricidad
1
D/home/jorge1504
	random
36
D/home/jorge1504/random
	elian
4
D/home/jorge1504/random/elian
	..
0
D/home/jorge1504/random
	consola
3
D/home/jorge1504/random/consola
	..
0
D/home/jorge1504/random
	build
2
D/home/jorge1504/random/build
	sketch
1
D/home/jorge1504/random/build/sketch
	gbd
1
D/home/jorge1504/random/build
	sketch
1
D/home/jorge1504/random
	internet
3
D/home/jorge1504/random/internet
	..
0
D/home/jorge1504/random
	karla
4
D/home/jorge1504/random/karla
	..
0
D/home/jorge1504/random
	make
4
D/home/jorge1504/random/make
	..
0
D/home/jorge1504/random
	pruebas
4
D/home/jorge1504/random/pruebas
	..
0
D/home/jorge1504/random
	java
3
D/home/jorge1504/random/java
	..
0
D/home/jorge1504/random
	gbd
2
D/home/jorge1504/random/gbd
	..
0
D/home/jorge1504/random
	puzzle
2
D/home/jorge1504/random/puzzle
	puzzle1
1
D/home/jorge1504/random/puzzle/puzzle1
	goal
2
D/home/jorge1504/random/puzzle
	puzzle1
1
D/home/jorge1504/random
	untitled.blend
43
D/home/jorge1504
	wallpapers
44
D/home/jorge1504/wallpapers
	..
0
D/home/jorge1504
	wallpapers
44
D/home
	..
0
D/
	dev
3
D/dev
	block
1
D/
	home
5
D/home
	jorge1504
1
D/home/jorge1504
	Desktop
5
D/home/jorge1504/Desktop
	FILES
1
D/home/jorge1504/Desktop/FILES
	Sistemas
5
D/home/jorge1504/Desktop/FILES/Sistemas
	tarea06
11
D/home/jorge1504/Desktop/FILES/Sistemas/tarea06
	r.out
9
D/home/jorge1504/Desktop/FILES/Sistemas
	tarea06
11
D/home/jorge1504/Desktop/FILES
	Sistemas
5
D/home/jorge1504/Desktop
	FILES
1
D/home/jorge1504
	wallpapers
44
D/home/jorge1504/wallpapers
	..
0
D/home/jorge1504
	wallpapers
44
D/home/jorge1504/wallpapers
	..
0
D/home/jorge1504
	espol
25
D/home/jorge1504/espol
	SoftwareDesign
2
D/home/jorge1504/espol/SoftwareDesign
	notes
1
D/home/jorge1504/espol/SoftwareDesign/notes
	ModeloVistaControlador.md
10
D

# Command line history (oldest to newest):
:!touch 1:principiosDeDisenio.md
:filer .pdf
:filter .pdf
:!rm *.out
:term
:Term
:w
:!terminalLauncher
:q

# Search history (oldest to newest):
/pdf
/bash
/Pi
/confi
/.fil
/files

# Prompt history (oldest to newest):
pModeloVistaControlador.md

# Local filter history (oldest to newest):

# Registers:
""/home/jorge1504/.local/share/vifm/Trash/000_ran

# Directory stack (oldest to newest):

# Trash content:
t/home/jorge1504/.local/share/vifm/Trash/000_,vim
	/home/jorge1504/,vim
t/home/jorge1504/.local/share/vifm/Trash/000_IAEolico
	/home/jorge1504/IAEolico
t/home/jorge1504/.local/share/vifm/Trash/000_EAGLE
	/home/jorge1504/EAGLE
t/home/jorge1504/.local/share/vifm/Trash/000_Proyecto_POO
	/home/jorge1504/Proyecto_POO
t/home/jorge1504/.local/share/vifm/Trash/000_Taller1Grupo7
	/home/jorge1504/Taller1Grupo7
t/home/jorge1504/.local/share/vifm/Trash/000_TareaAspectosG7
	/home/jorge1504/TareaAspectosG7
t/home/jorge1504/.local/share/vifm/Trash/000_TallerDSGrupo7
	/home/jorge1504/TallerDSGrupo7
t/home/jorge1504/.local/share/vifm/Trash/000_VimUpdated
	/home/jorge1504/VimUpdated
t/home/jorge1504/.local/share/vifm/Trash/000_cd
	/home/jorge1504/cd
t/home/jorge1504/.local/share/vifm/Trash/000_,vimrc
	/home/jorge1504/,vimrc
t/home/jorge1504/.local/share/vifm/Trash/000_git
	/home/jorge1504/git
t/home/jorge1504/.local/share/vifm/Trash/000_notes
	/home/jorge1504/notes
t/home/jorge1504/.local/share/vifm/Trash/000_partitions
	/home/jorge1504/partitions
t/home/jorge1504/.local/share/vifm/Trash/000_list
	/home/jorge1504/list
t/home/jorge1504/.local/share/vifm/Trash/000_user@10.10.117.194
	/home/jorge1504/user@10.10.117.194
t/home/jorge1504/.local/share/vifm/Trash/000_winehq.key
	/home/jorge1504/winehq.key
t/home/jorge1504/.local/share/vifm/Trash/000_test.log
	/home/jorge1504/test.log
t/home/jorge1504/.local/share/vifm/Trash/000_shell.elf
	/home/jorge1504/shell.elf
t/home/jorge1504/.local/share/vifm/Trash/000_msfinstall
	/home/jorge1504/msfinstall
t/home/jorge1504/.local/share/vifm/Trash/000_elian
	/home/jorge1504/random/elian
t/home/jorge1504/.local/share/vifm/Trash/000_consola
	/home/jorge1504/random/consola
t/home/jorge1504/.local/share/vifm/Trash/000_build
	/home/jorge1504/random/build
t/home/jorge1504/.local/share/vifm/Trash/000_graph.py
	/home/jorge1504/random/internet/graph.py
t/home/jorge1504/.local/share/vifm/Trash/000_internet
	/home/jorge1504/random/internet
t/home/jorge1504/.local/share/vifm/Trash/000_karla
	/home/jorge1504/random/karla
t/home/jorge1504/.local/share/vifm/Trash/000_make
	/home/jorge1504/random/make
t/home/jorge1504/.local/share/vifm/Trash/000_pruebas
	/home/jorge1504/random/pruebas
t/home/jorge1504/.local/share/vifm/Trash/000_java
	/home/jorge1504/random/java
t/home/jorge1504/.local/share/vifm/Trash/000_gbd
	/home/jorge1504/random/gbd
t/home/jorge1504/.local/share/vifm/Trash/000_a.c
	/home/jorge1504/random/a.c
t/home/jorge1504/.local/share/vifm/Trash/000_a.py
	/home/jorge1504/random/a.py
t/home/jorge1504/.local/share/vifm/Trash/000_a3.py
	/home/jorge1504/random/a3.py
t/home/jorge1504/.local/share/vifm/Trash/000_ran
	/home/jorge1504/random/ran

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
